MONGO_URI=mongodb+srv://mrtaha09876_db_user:medkit123@pharmacy-pos.kykzsbc.mongodb.net/medkit-pos?retryWrites=true&w=majority&appName=Pharmacy-POS
PORT=5000
JWT_SECRET=medkit-pos-secure-secret-2025
VITE_API_URL=http://localhost:5000
